<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meu Cartão de Perfil</title>
  <link rel="stylesheet" href="style.css" />
  <style>

    #titulo {
      font-size: 24px;
      text-align: center;
      color: rgb(44, 4, 26);
    }


    .descricao {
      color: rgb(44, 4, 26);
      text-align: center;
      font-size: 16px;
    }


    img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      display: block;
      margin: 10px auto;
    }


    .links {
      text-align: center;
      margin-top: 10px;
    }

    .links a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }

    .links a:hover {
      text-decoration: underline;
    }


    .card {
      background-color: rgb(197, 99, 153);
      border-radius: 20px;
      padding: 20px;
      width: 300px;
      margin: 50px auto;
    }
  </style>
</head>
<body>


  <div class="card">
    <img src="https://static.vecteezy.com/system/resources/previews/006/134/503/original/portrait-of-a-beautiful-young-woman-vector.jpg" alt="Foto de perfil" class="profile-img">
    <h1 id="titulo">Ana Júlia Arruda Lucena</h1>
    <p class="descricao">
     Estudante de Engenharia de Software na Universidade Católica de Brasília
    </p>

    <div class="links">
      <a href="https://x.com/arruda_anaj?s=21&t=6iUZHN6ZgLKM78khY1wwXg">Twitter</a>
      <a href="https://www.instagram.com/anajul.al?igsh=b3Fodm85dGcxMDhs&utm_source=qr">Instagram</a>
      <a href="https://www.tiktok.com/@arruda.al?_t=ZM-8wCDWi4KqFb&_r=1">Tiktok</a>
    </div>

</body>
</html>